# RestToken2

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: spring-cxf-rest-example.xml  web.xml
src/com/michal/: Book.java  IService.java  ServiceImpl.java  User.java
src/com/michal/client/: Menu.java  RestClient.java
